// TEXT
.text
  &__tabs
    margin: 0
    padding: 0
    a
      display: block
      font-size: 18px
      font-weight: 400
      line-height: 24px
      padding: 12px 0
      border-bottom: 1px solid currentColor
      &.is-active
        font-weight: 700
  &__image
    font-size: 0
    img
      max-width: 100%

// tab
.tab
  display: none
