// titles
.h1-title
  font-size: 44px
  font-weight: 400
  line-height: 1

.h2-title
  font-size: 34px
  font-weight: 400
  line-height: 38px

.h3-title
  font-size: 28px
  font-weight: 700

// paragraphs
.p-huge
  font-size: 34px
  font-weight: 400
  line-height: 38px

.p-bold
  font-weight: bold
  font-size: 24px
  line-height: 28px

.p-main
  font-weight: 400
  font-size: 24px
  line-height: 28px

p
  margin: 0
  + p
    margin-top: 1em



// little inline helpers
.f-400
  font-weight: normal

.f-500
  font-weight: 500

.f-600
  font-weight: 600

.f-700
  font-weight: 700

.f-900
  font-weight: 900

// color modifiers
.c-red
  color: $colorRed
