.hero
  position: relative
  &__background
    position: absolute 0
    z-index: 1
    display: flex
    flex-direction: column
    img, picture
      flex: 1 1 auto
      height: 100%
      width: 100%
      object-fit: cover
      object-position: center bottom

  &__wrapper
    position: relative
    z-index: 2
    height: 670px
    display: flex
    flex-direction: column
    justify-content: center
    color: white

  &__text
    max-width: 480px

