.mobile-navi
  position: fixed 0
  max-height: 100vh
  z-index: 8
  display: flex
  flex-direction: column
  pointer-events: none
  &__wrapper
    flex: 1 0 auto
    height: 100%
    position: relative
    display: flex
    justify-content: flex-end
  &__background
    position: absolute 0
    z-index: 1
    background: rgba($fontColor, .5)
    opacity: 0
    transition: .25s $ease
  &__panel
    position: relative
    z-index: 2
    flex: 0 1 496px
    display: flex
    flex-direction: column
    padding: 64px 0px 40px
    background: #B0B2B4
    color: white
    overflow-y: auto
    transform: translate3d(100%,0%,0)
    transition: transform .3s $ease
  &__menu
    flex: 0 0 auto
    margin: 0
    padding: 30px 45px 30px 80px
    list-style: none
    li
      display: block
      font-size: 34px
      font-weight: 700
      line-height: 66px
      ul
        list-style: none
        margin: 0
        padding: 0
      li
        font-weight: 400
    a
      display: block
      transition: .25s $ease
      padding: 12px 0
      border-bottom: 1px solid white
      &:hover
        color: rgba(white, .5)

  &.is-active
    pointer-events: all
    .mobile-navi__background
      opacity: 1
    .mobile-navi__panel
      transform: translate3d(0,0,0)
