// FOOTER
.footer
  &__top
    background: linear-gradient(180deg, rgba(0, 245, 239, 0.5) 0%, rgba(0, 232, 219, 0.348321) 97.87%)
    padding: 25px 0 60px
  &__menu
    list-style: none
    margin: 0
    padding: 0
    li
      display: block
      font-size: 18px
      line-height: 28px
    a
      display: inline-block
      padding: 3px 0
      margin-bottom: 5px
      color: $colorPrimary
      transition: color .25s $ease
      &:hover
        color: $fontColor
  &__logo
    display: flex
    justify-content: flex-end
    flex: 0 0 auto
    font-size: 0
    color: $colorPrimary
    .ico
      font-size: 64px

  &__bottom
    background: $colorPrimary
    padding: 16px 0
  &__copy
    font-weight: bold
    font-size: 14px
    line-height: 34px
    color: $colorAcent
