.testimonials
  background: #4A4A4A
  color: white
  padding: 80px 0 70px
  &.bg-light
    background: $colorBg
    color: $fontColor
  &__image
    max-width: 100%
    font-size: 0
    text-align: center
  &__content
    max-width: 505px
