// map
.map
  position: relative
  font-size: 0
  &__baloons
    visibility: hidden
  img, picture, svg
    width: 100%

.js-tippy
  cursor: pointer
  transition: opacity .25s $ease
  &:hover
    opacity: .7

.map-baloon
  max-width: 220px
  background: #FFFFFF
  box-shadow: 3px 4px 4px 3px rgba(138, 133, 133, 0.5)
  &__image
    position: relative
    font-size: 0
    &::after
      display: inline-block
      content: ' '
      position: absolute 0
      opacity: 0.5
      background: #E63987
      @supports (mix-blend-mode: multiply)
        opacity: 0.65
        mix-blend-mode: multiply
    img
      width: 100%

  &__content
    padding: 10px 10px 10px 16px
  &__name
    font-size: 18px
    font-weight: 400
    line-height: 24px
  &__cta
    margin-top: 12px
    font-size: 14px
    font-weight: 700
    line-height: 34px
