// NUMBERS
.numbers
  &__title
    padding: 12px 0
    font-size: 18px
    line-height: 24px
    border-bottom: 1px solid currentColor
  &__num
    margin-bottom: 12px
    font-size: 175px
    font-weight: 300
    line-height: 150px
    letter-spacing: -20px
    color: $colorPrimary
    span
      font-size: 133px
      font-weight: 300
      line-height: 150px
      letter-spacing: 0
