// BENEFITS
.benefits
  &__card
    text-align: center
  &__icon
    font-size: 0
    min-height: 50px
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: 100%
  &__name
    margin-top: 4px
